# rename this file to .env file
CARDDAV_URL=https://phoneblock.net/phoneblock/api/blocklist?format=json
CARDDAV_USERNAME=your_username
CARDDAV_PASSWORD=your_password
MYSQL_HOST=localhost
MYSQL_DATABASE=your_database
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password